<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahrzeuge | mt.cars</title>
    <link rel="stylesheet" href="../styles/dashboard.css">
    <link rel="stylesheet" href="../styles/right-sidebar.css">
    <link rel="stylesheet" href="../styles/fahrzeuge.css">
    <link rel="stylesheet" href="../styles/fahrzeug-hinzufuegen-modal.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>


<style>
.tab-bar {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid #e5e7eb;
}
.tab-link {
  padding: 0.5rem 1rem;
  border: none;
  background: none;
  cursor: pointer;
  font-weight: 600;
  border-bottom: 3px solid transparent;
}
.tab-link.active {
  border-bottom: 3px solid #c99c5f;
  color: #c99c5f;
}
.tab-content {
  display: none;
  padding: 1rem 0;
}
.tab-content#tab-fahrzeugliste {
  display: block;
}

/* Styling für §57A Tabelle */
.styled-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}
.styled-table th, .styled-table td {
  border: 1px solid #ddd;
  padding: 0.75rem;
  text-align: left;
}
.styled-table th {
  background-color: #f3f4f6;
  font-weight: 600;
}
.status-green {
  color: #10b981;
  font-weight: 600;
}
.status-yellow {
  color: #facc15;
  font-weight: 600;
}

/* Styling für TÜV & Reifen Listen */
.styled-list {
  margin-top: 1rem;
  padding-left: 1.25rem;
  list-style: disc;
}
.styled-list li {
  margin-bottom: 0.5rem;
}
.highlight {
  color: #c99c5f;
  font-weight: 600;
}
</style>


<script>
document.addEventListener("DOMContentLoaded", () => {
  const openVehicleModalBtn = document.querySelector(".vehicle-header .action-btn.primary");
  const vehicleModal = document.getElementById("add-vehicle-modal");
  const vehicleClose = vehicleModal?.querySelector(".modal-close");
  const vehicleCancel = vehicleModal?.querySelector(".btn.secondary");

  openVehicleModalBtn?.addEventListener("click", () => {
    vehicleModal.style.display = "block";
  });

  vehicleClose?.addEventListener("click", () => {
    vehicleModal.style.display = "none";
  });

  vehicleCancel?.addEventListener("click", () => {
    vehicleModal.style.display = "none";
  });

  window.addEventListener("click", (e) => {
    if (e.target === vehicleModal) vehicleModal.style.display = "none";
  });
});
</script>


<body>
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <header class="header">
        <div class="header-left">
            <label for="menu-toggle" class="menu-icon"><i class="fas fa-bars"></i></label>
            <div class="logo-title">
                <div class="logo"><img src="../img/GearSoft-Img_2.PNG" alt="Logo"></div>
                <div class="title">mt.cars</div>
            </div>
        </div>
        <div class="header-right">
            <div class="header-actions">
                <div class="icons">
                    <button class="icon-btn"><i class="fas fa-smile"></i></button>
                    <button class="icon-btn notification"><i class="fas fa-bell"></i><span class="badge">3</span></button>
                    <button class="icon-btn"><i class="fas fa-question-circle"></i></button>
                    <button class="icon-btn"><i class="fas fa-cog"></i></button>
                </div>
                <a href="#" class="detail-link">Detaillierte Kundenübersicht</a>
            </div>
        </div>
    </header>
    <div class="container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="user-profile">
                    <div class="avatar">MA</div>
                    <div class="user-info">
                        <div class="user-name">Max Mustermann</div>
                        <div class="user-role">Werkstatt</div>
                    </div>
                </div>
                <label for="menu-toggle" class="close-btn"><i class="fas fa-times"></i></label>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="./dashboard.html"><i class="fas fa-tachometer-alt"></i> Übersicht</a></li>
                    <li><a href="./kunden.html"><i class="fas fa-users"></i> Kunden</a></li>
                    <li><a href="./kalender.html"><i class="fas fa-calendar-alt"></i> Kalender</a></li>
                    <li class="active"><a href="./fahrzeuge.html"><i class="fas fa-car"></i> Fahrzeuge</a></li>
                    <li><a href="./verkaufsfahrzeuge.html"><i class="fas fa-warehouse"></i>Verkaufsfahrzeuge</a></li>
                    <li><a href="./angebote.html"><i class="fas fa-file-alt"></i> Angebote</a></li>
                    <li><a href="./auftraege.html"><i class="fas fa-wrench"></i> Aufträge</a></li>
                    <li><a href="./rechnungen.html"><i class="fas fa-file-invoice"></i> Rechnungen</a></li>
                    <li><a href="./kassenbuch.html"><i class="fas fa-wallet"></i> Kassenbuch</a></li>
                    <li class="menu-item has-submenu">
                        <input type="checkbox" id="lagerbestand-toggle" class="submenu-toggle">
                        <label for="lagerbestand-toggle" class="submenu-label">
                            <i class="fas fa-list"></i> Lagerbestand <i class="fas fa-chevron-down arrow"></i>
                        </label>
                        <ul class="submenu">
                            <li><a href="./tires.html"><i class="fas fa-circle"></i> Reifen</a></li>
                            <li><a href="./fluidtechnik.html"><i class="fas fa-oil-can"></i> Fluidtechnik</a></li>
                            <li><a href="./ersatzteile.html"><i class="fas fa-box fa-fw"></i> Ersatzteile</a></li>
                            <li><a href="./sonstige.html"><i class="fas fa-boxes"></i> Sonstige</a></li>
                            <li><a href="./lagerbestand.html"><i class="fas fa-list-alt"></i> Gesamter Lagerbestand</a></li>
                        </ul>
                    </li>
                    <li class="menu-item has-submenu">
                        <input type="checkbox" id="berichte-toggle" class="submenu-toggle">
                        <label for="berichte-toggle" class="submenu-label">
                            <i class="fas fa-chart-bar"></i> Berichte <i class="fas fa-chevron-down arrow"></i>
                        </label>
                        <ul class="submenu">
                            <li><a href="./berichte/email.html"><i class="fas fa-envelope"></i> Gesendete E-Mails</a></li>
                            <li><a href="./berichte/papierkorb.html"><i class="fas fa-trash"></i> Papierkorb</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>



<main class="main-content">
  <div class="tab-bar">
    <button class="tab-link active" data-tab="tab-fahrzeugliste">Fahrzeugliste</button>
    <button class="tab-link" data-tab="tab-57a">§57A Prüfungen</button>
    <button class="tab-link" data-tab="tab-tuev">TÜV Prüfungen</button>
    <button class="tab-link" data-tab="tab-reifen">Reifenlager</button>
  </div>

  <div id="tab-fahrzeugliste" class="tab-content">
    <div class="section-title in-workshop">Aktuelle Fahrzeuge in der Werkstatt</div>
    <div class="vehicle-list">
      <div class="vehicle-header">
        <div class="vehicle-search">
          <input type="text" placeholder="Fahrzeug suchen...">
          <i class="fas fa-search"></i>
        </div>
      </div>
      <div class="vehicle-grid">
        <div class="vehicle-card">
          <div class="vehicle-image">
            <img src="../img/placeholder-car1.jpeg" alt="Fahrzeug">
          </div>
          <div class="vehicle-meta">
            <div class="vehicle-status status-in-progress">In Reparatur</div>
            <div class="vehicle-details">KM: 123.456</div>
          </div>
          <h3 class="vehicle-title">VW Golf VIII</h3>
          <div class="vehicle-details">
            <div class="license-plate">
              <div class="blue-field"><span>A</span></div>
              <div class="plate-text">M-MS-1234</div>
            </div>
            <div>FIN: WVWZZZAUZNW123456</div>
            <div>Auftrag: Inspektion & Bremsen</div>
          </div>
          <div class="vehicle-actions">
            <button class="action-btn"><i class="fas fa-edit"></i></button>
            <button class="action-btn danger"><i class="fas fa-trash"></i></button>
            <button class="action-btn secondary"><i class="fas fa-history"></i></button>
          </div>
        </div>
        <div class="vehicle-card">
          <div class="vehicle-image">
            <img src="../img/placeholder-car2.jpeg" alt="Fahrzeug">
          </div>
          <div class="vehicle-meta">
            <div class="vehicle-status status-in-progress">In Inspektion</div>
            <div class="vehicle-details">KM: 89.245</div>
          </div>
          <h3 class="vehicle-title">BMW 3er G20</h3>
          <div class="vehicle-details">
            <div class="license-plate">
              <div class="blue-field"><span>A</span></div>
              <div class="plate-text">M-BM-5678</div>
            </div>
            <div>FIN: WBA7Y310XKGV12345</div>
            <div>Auftrag: Jahresinspektion</div>
          </div>
          <div class="vehicle-actions">
            <button class="action-btn"><i class="fas fa-edit"></i></button>
            <button class="action-btn danger"><i class="fas fa-trash"></i></button>
            <button class="action-btn secondary"><i class="fas fa-history"></i></button>
          </div>
        </div>
      </div>
    </div>

    <div class="section-title upcoming">Bevorstehende Termine</div>
    <div class="vehicle-list">
      <div class="vehicle-header">
        <div class="vehicle-search">
          <input type="text" placeholder="Fahrzeug suchen...">
          <i class="fas fa-search"></i>
        </div>
      </div>
      <div class="vehicle-grid">
        <div class="vehicle-card">
          <div class="vehicle-image">
            <img src="../img/Placeholder-car-4.jpg" alt="Fahrzeug">
          </div>
          <div class="vehicle-meta">
            <div class="vehicle-status status-warning">Termin 28.04.2025</div>
            <div class="vehicle-details">KM: 45.789</div>
          </div>
          <h3 class="vehicle-title">Audi A4 B9</h3>
          <div class="vehicle-details">
            <div class="license-plate">
              <div class="blue-field"><span>A</span></div>
              <div class="plate-text">M-AD-9012</div>
            </div>
            <div>FIN: WAUZZZF49KA123456</div>
            <div>Geplanter Service: Ölwechsel</div>
          </div>
          <div class="vehicle-actions">
            <button class="action-btn"><i class="fas fa-edit"></i></button>
            <button class="action-btn danger"><i class="fas fa-trash"></i></button>
            <button class="action-btn secondary"><i class="fas fa-history"></i></button>
          </div>
        </div>
      </div>
    </div>

    <div class="section-title all-vehicles">Alle Fahrzeuge</div>
    <div class="vehicle-table">
      <div class="vehicle-header">
        <div class="vehicle-search">
          <input type="text" placeholder="Fahrzeug suchen...">
          <i class="fas fa-search"></i>
        </div>
        <button class="action-btn primary"><i class="fas fa-plus"></i> Neues Fahrzeug</button>
      </div>
      <table class="vehicle-table-list">
        <thead>
          <tr>
            <th>Bild</th>
            <th>Fahrzeug</th>
            <th>Kennzeichen</th>
            <th>FIN</th>
            <th>Kilometer</th>
            <th>Nächste HU</th>
            <th>Aktionen</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><div class="vehicle-image"><img src="../img/Placeholder-car-3.jpg" alt="Fahrzeug"></div></td>
            <td>VW Golf VIII</td>
            <td><div class="license-plate"><div class="blue-field"><span>A</span></div><div class="plate-text">M-MS-1234</div></div></td>
            <td>WVWZZZAUZNW123456</td>
            <td>123.456</td>
            <td>12/2025</td>
            <td><div class="vehicle-actions"><button class="action-btn"><i class="fas fa-edit"></i></button><button class="action-btn danger"><i class="fas fa-trash"></i></button><button class="action-btn secondary"><i class="fas fa-history"></i></button></div></td>
          </tr>
          <tr>
            <td><div class="vehicle-image"><img src="../img/placeholder-car2.jpeg" alt="Fahrzeug"></div></td>
            <td>BMW 3er G20</td>
            <td><div class="license-plate"><div class="blue-field"><span>A</span></div><div class="plate-text">M-BM-5678</div></div></td>
            <td>WBA7Y310XKGV12345</td>
            <td>89.245</td>
            <td>06/2024</td>
            <td><div class="vehicle-actions"><button class="action-btn"><i class="fas fa-edit"></i></button><button class="action-btn danger"><i class="fas fa-trash"></i></button><button class="action-btn secondary"><i class="fas fa-history"></i></button></div></td>
          </tr>
          <tr>
            <td><div class="vehicle-image"><img src="../img/Placeholder-car-4.jpg" alt="Fahrzeug"></div></td>
            <td>Audi A4 B9</td>
            <td><div class="license-plate"><div class="blue-field"><span>A</span></div><div class="plate-text">M-AD-9012</div></div></td>
            <td>WAUZZZF49KA123456</td>
            <td>45.789</td>
            <td>03/2025</td>
            <td><div class="vehicle-actions"><button class="action-btn"><i class="fas fa-edit"></i></button><button class="action-btn danger"><i class="fas fa-trash"></i></button><button class="action-btn secondary"><i class="fas fa-history"></i></button></div></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div id="tab-57a" class="tab-content">
    <h3>§57A Prüfungen</h3>
    <div class="vehicle-table">
      <table class="vehicle-table-list">
        <thead>
          <tr>
            <th>Bild</th>
            <th>Fahrzeug</th>
            <th>Kennzeichen</th>
            <th>FIN</th>
            <th>Prüfdatum</th>
            <th>Status</th>
            <th>Aktionen</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><div class="vehicle-image"><img src="../img/Placeholder-car-3.jpg" alt="Fahrzeug"></div></td>
            <td>VW Golf VIII</td>
            <td><div class="license-plate"><div class="blue-field"><span>A</span></div><div class="plate-text">M-MS-1234</div></div></td>
            <td>WVWZZZAUZNW123456</td>
            <td>12.04.2024</td>
            <td class="status-green">Bestanden</td>
            <td><div class="vehicle-actions"><button class="action-btn"><i class="fas fa-edit"></i></button><button class="action-btn danger"><i class="fas fa-trash"></i></button></div></td>
          </tr>
          <tr>
            <td><div class="vehicle-image"><img src="../img/Placeholder-car-4.jpg" alt="Fahrzeug"></div></td>
            <td>Audi A4 B9</td>
            <td><div class="license-plate"><div class="blue-field"><span>A</span></div><div class="plate-text">M-AD-9012</div></div></td>
            <td>WAUZZZF49KA123456</td>
            <td>03.03.2024</td>
            <td class="status-yellow">Mängel vorhanden</td>
            <td><div class="vehicle-actions"><button class="action-btn"><i class="fas fa-edit"></i></button><button class="action-btn danger"><i class="fas fa-trash"></i></button></div></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div id="tab-tuev" class="tab-content">
    <h3>TÜV Prüfungen</h3>
    <div class="vehicle-table">
      <table class="vehicle-table-list">
        <thead>
          <tr>
            <th>Fahrzeug</th>
            <th>Kennzeichen</th>
            <th>FIN</th>
            <th>Nächste Prüfung</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>BMW 3er G20</td>
            <td><div class="license-plate"><div class="blue-field"><span>A</span></div><div class="plate-text">M-BM-5678</div></div></td>
            <td>WBA7Y310XKGV12345</td>
            <td class="highlight">10.09.2025</td>
          </tr>
          <tr>
            <td>Audi A4 B9</td>
            <td><div class="license-plate"><div class="blue-field"><span>A</span></div><div class="plate-text">M-AD-9012</div></div></td>
            <td>WAUZZZF49KA123456</td>
            <td class="highlight">01.05.2025</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div id="tab-reifen" class="tab-content">
    <h3>Reifenlager</h3>
    <div class="vehicle-table">
      <table class="vehicle-table-list">
        <thead>
          <tr>
            <th>Fahrzeug</th>
            <th>Kennzeichen</th>
            <th>Regal</th>
            <th>Reifentyp</th>
            <th>Profil</th>
            <th>Von</th>
            <th>Bis</th>
            <th>Zustand</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Golf VIII</td>
            <td><div class="license-plate"><div class="blue-field"><span>A</span></div><div class="plate-text">M-MS-1234</div></div></td>
            <td class="highlight">B3</td>
            <td>Winterreifen</td>
            <td>6mm</td>
            <td>01.11.2024</td>
            <td>31.03.2025</td>
            <td>Gebraucht</td>
          </tr>
          <tr>
            <td>BMW G20</td>
            <td><div class="license-plate"><div class="blue-field"><span>A</span></div><div class="plate-text">M-BM-5678</div></div></td>
            <td class="highlight">A1</td>
            <td>Sommerreifen</td>
            <td>5mm</td>
            <td>01.04.2025</td>
            <td>30.10.2025</td>
            <td>Neu</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</main>



        <aside class="right-sidebar">
            <div class="right-sidebar-content">
                <section class="calendar-section">
                    <input type="checkbox" id="calendar-toggle" class="toggle-checkbox" checked>
                    <div class="section-header">
                        <h2>Kalender</h2>
                        <div class="calendar-controls">
                            <button class="nav-arrow" onclick="prevMonth()"><i class="fas fa-chevron-left"></i></button>
                            <span class="calendar-month" id="calendar-month">Mai 2025</span>
                            <button class="nav-arrow" onclick="nextMonth()"><i class="fas fa-chevron-right"></i></button>
                            <label for="calendar-toggle" class="toggle-btn"><i class="fas fa-chevron-down"></i></label>
                        </div>
                    </div>
                    <div class="section-content calendar-content">
                        <div class="calendar-grid" id="calendar-grid"></div>
                    </div>
                </section>
                <section class="appointments-section">
                    <input type="checkbox" id="appointments-toggle" class="toggle-checkbox" checked>
                    <div class="section-header">
                        <h2>Termine <span id="selected-date"></span></h2>
                        <label for="appointments-toggle" class="toggle-btn"><i class="fas fa-chevron-down"></i></label>
                    </div>
                    <div class="section-content appointments-content">
                        <div class="appointments-list-container">
                            <ul class="appointments-list" id="appointments-list"></ul>
                        </div>
                        <button class="card-btn outline" id="add-appointment">+ Neuer Termin</button>
                    </div>
                </section>
                <section class="notes-section">
                    <input type="checkbox" id="notes-toggle" class="toggle-checkbox" checked>
                    <div class="section-header">
                        <h2>Notizen</h2>
                        <label for="notes-toggle" class="toggle-btn"><i class="fas fa-chevron-down"></i></label>
                    </div>
                    <div class="section-content notes-content">
                        <textarea id="notes-textarea" class="notes-textarea" placeholder="Hier Notizen eingeben..."></textarea>
                        <button class="card-btn" id="save-notes-btn">Notizen speichern</button>
                        <div class="notes-list-container">
                            <ul id="notes-list" class="notes-list"></ul>
                        </div>
                    </div>
                </section>
                <div id="notes-modal" class="notes-modal">Gespeichert!</div>
                <div id="note-edit-modal" class="modal">
                    <div class="modal-content">
                        <div class="modal-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                            <h2 class="modal-title" style="font-size: 1.25rem; font-weight: 600; color: #1F2937;">Notiz bearbeiten</h2>
                            <button class="modal-close" aria-label="Modal schließen" style="background: none; border: none; font-size: 1.25rem; cursor: pointer;"><i class="fas fa-times"></i></button>
                        </div>
                        <form id="note-edit-form" class="modal-form">
                            <div class="form-group">
                                <label for="note-content">Notiz</label>
                                <textarea id="note-content" class="notes-textarea" style="width: 100%; height: 150px; padding: 0.5rem;"></textarea>
                            </div>
                            <div class="modal-footer" style="margin-top: 1rem; display: flex; justify-content: flex-end; gap: 1rem;">
                                <button type="button" class="modal-btn modal-btn-delete">Löschen</button>
                                <button type="button" class="modal-btn modal-btn-secondary">Abbrechen</button>
                                <button type="submit" class="modal-btn modal-btn-primary">Speichern</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div id="appointment-modal" class="modal">
                    <div class="modal-content">
                        <div class="modal-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                            <h2 class="modal-title" style="font-size: 1.25rem; font-weight: 600; color: #1F2937;">Neuer Termin</h2>
                            <button class="modal-close" aria-label="Modal schließen" style="background: none; border: none; font-size: 1.25rem; cursor: pointer;"><i class="fas fa-times"></i></button>
                        </div>
                        <form id="appointment-form" class="modal-form">
                            <div class="form-grid" style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                                <div class="form-group">
                                    <label for="appointment-time">Uhrzeit</label>
                                    <select id="appointment-time" required style="width: 100%; padding: 0.5rem;"></select>
                                </div>
                                <div class="form-group">
                                    <label for="appointment-duration">Dauer</label>
                                    <select id="appointment-duration" required style="width: 100%; padding: 0.5rem;"></select>
                                </div>
                                <div class="form-group">
                                    <label for="appointment-customer">Kunde</label>
                                    <input type="text" id="appointment-customer" required style="width: 100%; padding: 0.5rem;">
                                </div>
                                <div class="form-group">
                                    <label for="appointment-vehicle">Fahrzeug</label>
                                    <input type="text" id="appointment-vehicle" required style="width: 100%; padding: 0.5rem;">
                                </div>
                                <div class="form-group full-width" style="grid-column: span 2;">
                                    <label for="appointment-service">Dienstleistung</label>
                                    <input type="text" id="appointment-service" required style="width: 100%; padding: 0.5rem;">
                                </div>
                                <div class="form-group full-width" style="grid-column: span 2;">
                                    <label for="appointment-note">Notiz</label>
                                    <textarea id="appointment-note" style="width: 100%; padding: 0.5rem;"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="appointment-price">Preis (€)</label>
                                    <input type="number" id="appointment-price" step="0.01" min="0" style="width: 100%; padding: 0.5rem;">
                                </div>
                            </div>
                            <div class="modal-footer" style="margin-top: 1rem; display: flex; justify-content: flex-end; gap: 1rem;">
                                <button type="button" class="modal-btn modal-btn-secondary">Abbrechen</button>
                                <button type="submit" class="modal-btn modal-btn-primary">Speichern</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </aside>
    </div>

<div id="add-vehicle-modal" class="modal">
  <div class="modal-content fahrzeug-modal">
    <div class="modal-header">
      <h2>Fahrzeug erstellen</h2>
      <button class="modal-close" aria-label="Schließen"><i class="fas fa-times"></i></button>
    </div>
    <form>
      <div class="fahrzeug-grid">
        <div class="form-group full-width">
          <label><i class="fas fa-user"></i> Kunde wählen *</label>
          <input type="text" placeholder="Kunde auswählen" />
        </div>
        <div class="form-group">
          <label>Kennzeichen A</label>
          <input type="text" value="" />
        </div>
        <div class="form-group">
          <label>Laufleistung</label>
          <input type="text" placeholder="Hinzufügen" />
        </div>
        <div class="form-group">
          <label>Nationaler Code A7</label>
          <input type="text" />
        </div>
        <div class="form-group">
          <label>Fahrzeugidentifikationsnummer E</label>
          <input type="text" value="0" />
        </div>
        <div class="form-group">
          <label>Hersteller D.1 *</label>
          <select><option>Hersteller wählen</option></select>
        </div>
        <div class="form-group">
          <label>Modell / Handelsbezeichnung D.3 *</label>
          <input type="text" />
        </div>
        <div class="form-group">
          <label>Type/Variante/Version D.2</label>
          <input type="text" />
        </div>
        <div class="form-group">
          <label>Fahrzeugklasse J</label>
          <select><option>M1 | PKW/Kombi</option></select>
        </div>
        <div class="form-group">
          <label>Getriebeart</label>
          <select><option>wählen</option></select>
        </div>
        <div class="form-group">
          <label>Eigengewicht G</label>
          <input type="text" />
        </div>
        <div class="form-group">
          <label>höchstzul. Gesamtgewicht F.2</label>
          <input type="text" />
        </div>
        <div class="form-group">
          <label>Leistung P.2</label>
          <input type="text" placeholder="0 PS" />
        </div>
        <div class="form-group">
          <label>Hubraum P.1</label>
          <input type="text" />
        </div>
        <div class="form-group">
          <label>Letzte Zulassung</label>
          <input type="date" />
        </div>
        <div class="form-group">
          <label>Erstzulassung B</label>
          <input type="date" />
        </div>
        <div class="form-group">
          <label>Genehmigungsdatum 6</label>
          <input type="date" />
        </div>
        <div class="form-group">
          <label>Motor-Kategorie</label>
          <select><option>wählen</option></select>
        </div>
        <div class="form-group">
          <label>Motortype 10</label>
          <input type="text" />
        </div>
        <div class="form-group">
          <label>Farbe R</label>
          <input type="text" />
        </div>
        <div class="form-group full-width">
          <label>Polizzennummer</label>
          <input type="text" />
        </div>
        <div class="form-group full-width">
          <label>Zusatzinfo</label>
          <textarea></textarea>
        </div>
        <div class="form-group full-width">
          <label>Bilder hochladen</label>
          <input type="file" id="vehicle-images" multiple accept="image/*" />
          <div id="image-preview" style="display: flex; flex-wrap: wrap; margin-top: 10px;"></div>
        </div>
        <div class="form-group full-width">
          <label>Zulassung hinzufügen (als Bild)</label>
          <input type="file" id="zulassung-image" accept="image/*" class="btn secondary" />
        </div>
      </div>
      <div class="fahrzeug-footer">
        <button type="button" class="btn secondary">Abbrechen</button>
        <button type="submit" class="btn primary">Speichern</button>
      </div>
    </form>
  </div>
</div>




    <script src="../scripts/right-sidebar.js"></script>
    <script>
    (() => {
        const menuToggle = document.getElementById('menu-toggle');
        document.querySelectorAll('.menu-icon, .close-btn').forEach(item => {
            item.addEventListener('click', () => {
                menuToggle.checked = !menuToggle.checked;
            });
        });
    })();
    </script>


<script>
document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll(".tab-link").forEach(button => {
    button.addEventListener("click", () => {
      document.querySelectorAll(".tab-link").forEach(btn => btn.classList.remove("active"));
      document.querySelectorAll(".tab-content").forEach(content => content.style.display = "none");

      button.classList.add("active");
      const tabId = button.getAttribute("data-tab");
      document.getElementById(tabId).style.display = "block";
    });
  });
});
</script>

</body>
</html>